import React from "react";
import MultiplePizzas from "../assets/pizza.jpeg";
import "../styles/About.css";
function About() {
  return (
    <div className="about">
      <div
        className="aboutTop"
        style={{ backgroundImage: `url(${MultiplePizzas})` }}
      ></div>
      <div className="aboutBottom">
        <h1> О нас</h1>
        <p>
        С развитием технологий, функции и возможности мобильных устройств сильно возросли, что привело к огромному спросу на переносные ПК, и на соответствующее программное обеспечение. Современный человек ежедневно пользуется смартфоном для решения различных задач, у пользователя появилась возможность легко и быстро проверить почту, просмотреть файл, отправить сообщения и др. Всё это привело к развитию рынка мобильных приложений.
Мобильное приложение – программное обеспечение, предназначенное для работы на смартфонах, планшетах и других мобильных устройствах, разработанное для конкретной платформы (iOS, Android, Windows Phone и т.д.)
Каждый человек стремится грамотно распоряжаться своими ресурсами. В наше время существует множество приложений, которые помогают в этом людям. Эти приложения управляют подписками, производят менеджмент финансов, времени и т.д. Проект имеет схожую идеологическую концепцию. Всем людям на нашей планете необходимо питаться что бы выжить. И все люди ходят в супермаркеты что бы закупаться продуктами по наиболее выгодным ценам. Приложение называется MartFinder. Суть приложения в том, что оно по запросам пользователя на определенный товар выводит самые выгодные предложения на рынке супермаркетов Казахстана. 
Пользователями можно считать всех людей, которые имеют капитал и хотят максимизировать эффективность его растраты. Возрастная категория наших пользователей будет варьироваться от 16 лет, вплоть до любого возраста. Подобные приложения уже существуют, к примеру приложение «Едадил», которое является проектом Яндекса и на данным момент считается самым популярным из данной категории. «Едадил» — бесплатное приложение, в котором доступен каталог скидок в популярных супермаркетах России: Магнит, Пятерочку, Дикси, Перекресток, Ашан и многих других магазинах. Здесь доступны купоны на скидки, которые позволяют экономить на покупке продуктов питания. Есть подарки в магазинах, ресторанах и кафе. Также еще один доступный способ экономии с помощью приложение — кэшбек до 100% от стоимости товара. Чтобы получить кэшбек, необходимо отсканировать QR-код с чека через мобильное приложение. Каталог кэшбеков обновляется каждый день в режиме реального времени. В приложении есть широкий выбор магазинов: еда на вынос, продуктовые супермаркеты, товары для животных. Доступна опция накопительного кэшбека за покупку некоторых продуктов. Также можно получить повышенный кэшбек при покупке сразу нескольких товаров. По моему мнению, основным недостатком этого приложение является переизбыток всевозможных категорий товаров (товары для животных, косметология, электроника). Из-за такого количества информации новому пользователю достаточно сложно освоиться, особенно если пользователю больше 25 лет. Еще одним недостатком этого приложения является слабая маркетинговая компания, поскольку приложение практически никак не рекламировалось в больших масштабах. Хоть оно и является самым популярным среди аналогов, но при этом о нем почти нет упоминаний в информационном поле. 	Стоит отметить, что данное приложение актуально только на территории РФ. Если рассматривать рынок таких приложений для территории РК, то в качестве варианта можно рассмотреть приложение Tindeo. Tiendeo — приложение для покупателей, которые хотят быть в курсе скидок и предложений местных магазинов.
В разделе «Каталоги и акции» показаны лучшие каталоги и скидки в городе. Также здесь показана информация о магазинах и торговых центрах: номера телефонов, время работы, расположение на карте. Информация представлена в виде каталогов. Найти и посмотреть цены на определенные товары нельзя. Этот и является главным недостатком приложения. Это каталог, а не фильтр поиска как в случае с «Едадилом», и он ориентирован не конкретно на Казахстанского клиента, а на мировой рынок.
Приложение создается для жителей Казахстана. Интерфейс и функционал приложения прост и удобен, для понимания даже неопытным пользователям смартфонов.  Присутствует фильтр поиска с учетом скидок и акций, привязку карт лояльностей и учет кэшбека в зависимости от способа оплаты пользователя.
        </p>
      </div>
    </div>
  );
}

export default About;